/* Global Styles */
.container-area {
  /* padding: 0;
  margin: 0; */
  /* max-width: 100%; */
  margin: auto;
  max-width: 1460px;
}

/* Hero Section */
.hero-section-left-description {
  padding-top: 20px;
}

/* Plants Section */
.plants-grid-area {
  padding-top: 10px;
}

.card-title-name {
  padding-top: 10px;
}

.plants-grid-item {
  padding-top: 10px;
}

.newsletter-section {
  background-image: url("./assets/news-letter-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-form{
    width: 830px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
}